# Use-Schule-Demo

./: pom.xml
auth_service/: pom.xml
auth_service/src/main/java/shippo/auth_service/: UserService.java
auth_service/src/main/resources/: ebean.properties
conf/: config.properties
sync-global/: pom.xml
sync-global/src/main/java/shippo/entity/: User.java
sync-global/src/main/java/shippo/global/: ConfigLoader.java  PostgressDbConf.java
