datasource.auth_service.username = postgres
datasource.auth_service.password = Nghi3mgi4n
datasource.auth_service.databaseUrl = jdbc:postgresql://localhost:5432/postgres

ebean.classes=shippo.entity.User
datasource.auth_service.databaseDriver=org.postgresql.Driver